<html>
</head>
<meta charset=ut-8 />
	<link href= "styles.css" rel= "stylesheet">
	<title> Hobbies </title>

</head>
<body>
<h4> Hobbies </h3>

Links:
<header>
<nav>
<ul>
<li>
	<a href="index.html"> Home </a></li>
<li>
	<a href="resume.html"> Resume </a></li>
<li>
	<a href="family.html"> Family </a></li>

</ul>
</nav>
</header>
</body>


<p>
Hockey
</p>

<p>
Hockey has been a big part of my life since a young age thats created long lasting friendships with teammates and adults. Highschool hockey was an unbelievable experience in that scorings goals and being the big man on campus was like no other feeling. To this day I wish I never gave up the sport!
</p>

<p>
<img src="hockey.jpg" width= "315" height= "465" s/>
</p>


<p>
Baseball
</p>

<p>
I have been playing baseball ever since I can remember. My dad always coached me from a young age so I have a special bond with him through baseball. He's the reason why I am playing a the college level today and I can not thank him enough for the amount of support he has given me!
</p>

<p>
<img src="baseball.jpg" width="400" height="300" s/>
</p>

<body bgcolor="red">

</html> 














